html,
body {
  margin: 0;
  height: 100%;
}

.grid * {
  padding: 10px 15px;
  background-color: #608fcc;
  border: 1px solid #185485;
  text-align: center;
  font-size: 22px;
  font-family: sans-serif;
  color: #fff;
}

.grid {
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 2px;
  -ms-grid-columns: 200px 1fr;
      grid-template-columns: 200px 1fr;
  -ms-grid-rows: 70px 1fr 60px;
      grid-template-rows: 70px 1fr 60px;
      grid-template-areas: 'header header' 'aside main' 'aside footer';
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: aside;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */